{
 "manifest_version": 2,
 "name": "Ytest_exten",
 "description": "Automatic Yt comments moderator",
 "version": "1",
 "author": "meme",
 "key":"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlpJsJCu4OMofK4KsQO1h322lJXh5d5bizlEiWO/JNITxbwCPASeFHFfRnSn8hqNudF1kp4tjYRUnpB6q9cXNFgX4dK7Cg3Wi5J5bHepQyhPzRpmXUSNatigfrbflPUvOezTboIbc46RgvnWC7ijD9bOmUrA7WgJNKm1Z2zp6xJzerNhPMaULjYxpVVff2UL4cJUlnzyEzsUXmOYMmclqV8VEVA+1guswNjh0R3o1vYPmkLifDUu8ov3FiNBSLRg3R70/AzlzCjUvYNhJQ+QFzps9wxtUTHDB/zJuXVFC+XugBm/tLT+8aTq9+PxS+RRsMHVn2VYhSddw7BCoN++NxQIDAQAB",
"browser_action": {
   "default_icon": "icon.png",
   "default_title": "Have a good day",
   "default_popup": "index.html"
 },
     "background": {
      "scripts": [
        "jquery.js",
        "background.js"
      ],
      "persistent": false
    },
"oauth2": {
    "client_id": "440105667802-rblttlfp7gbvu1e5t5ip09mkkkp9v38d.apps.googleusercontent.com",
    "scopes":["https://www.googleapis.com/auth/youtube", "https://www.googleapis.com/auth/youtube.readonly"]
  },

  "permissions": [
      "identity",
      "activeTab",
      "storage",
      "*://apis.google.com/*",
      "http://localhost:5000/"
    ],

"content_scripts": [
    {
      // "matches": ["https://www.youtube.com/watch?v=*"],
      "matches": ["<all_urls>"],
      "css": ["inject.css"],
      "js": ["jquery.js","inject.js","index.js"],
      "run_at": "document_end",
      "all_frames":true
    }
 ],
"content_security_policy": "script-src 'self' 'unsafe-eval' https://ajax.googleapis.com https://cdnjs.cloudflare.com https://code.jquery.com https://apis.google.com/js/api.js https://apis.google.com; object-src 'self'"
}